from selenium import webdriver
import time
browser = webdriver.Chrome()
browser.get('https://movie.douban.com/top250')
#bd_content= browser.find_element_by_id('content-left')

for i in range(10):
    title  = browser.find_element_by_xpath("//div[@id='content']//h1")
#print(title)
    movielist=browser.find_elements_by_xpath("//div[@class='item']")
    for movie in movielist:
        print(movie.text)
    print('-----第%s页-----'%(i+1))
    page=browser.find_element_by_class_name('next').click()
    time.sleep(5)
    
    
browser.quit()
